NODE_ENV = 'local'
SECRET = 'this-is-a-very-long-secret-to-keep-even-though-its-not-mine'
SCHOOL_STUDENT_PREFIX = 'STUD_'
SCHOOL_STAFF_PREFIX = 'STAF_'
SCHOOL_PARENT_PREFIX = 'PART_'
IMG_PATH= './public/images/'
DB_IMG_PATH= '/images/'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST= 2525
EMAIL_USER =8932661fa94e64
EMAIL_PASSWORD= 2d54a4c0e60c08
EMAIL_ADDRESS = 'admin@admin.com SCHOOL_NAME'
DATABASE_NAME = school_system